org.gradle.jvmargs=-Xmx1G

minecraft_version=21w08b
yarn_mappings=21w08b+build.5
loader_version=0.11.2

mod_version = 0.1
maven_group = foundationgames
archives_base_name = enhancedblockentities

fabric_version = 0.31.1+1.17

# Sonatype bug
org.gradle.internal.publish.checksums.insecure=true